# logger.conf

###################################
[loggers]
keys=root
[logger_root]
level=NOTSET
propagate=0
handlers=handlerScreen,handlerFile

###################################
[handlers]
keys=handlerScreen,handlerFile
[handler_handlerScreen]
class=StreamHandler
level=INFO
formatter=formScreen
args=(sys.stdout,)
[handler_handlerFile]
class=FileHandler
level=INFO
formatter=formFile
args=('%(log_file)s', 'a', 'utf-8')

###################################
[formatters]
keys=formScreen,formFile

[formatter_formScreen]
format=[%(filename)s %(asctime)s %(levelname)s %(lineno)d] %(message)s
datefmt=%m-%d %H:%M:%S

[formatter_formFile]
format=[%(filename)s %(asctime)s %(levelname)s] %(message)s
datefmt=%b-%d %H:%M:%S

